{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagerContext": "Server=.; Database=TaskManager;user id=sa;password=B0mkaz1TaskM@nag8er;Encrypt=False"
  }
}